unbind C-k
unbind C-b
set-option -g prefix C-k
bind-key 'C-k' send-prefix

unbind c
unbind j
bind-key j new-window

unbind n
unbind l
bind-key l next-window

unbind p
unbind h
bind-key h previous-window

set -g default-command /usr/bin/fish
set -g default-shell /usr/bin/fish

set-option -a terminal-features 'xterm-256color:RGB'
set-option -g default-terminal "screen-256color"
set-option -g history-limit 5000
set-option -g focus-events on
set-option -sg escape-time 10
